<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Forged Alliance Forever</title>

  <!-- Foundation css -->
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/foundation.css" />

  <!-- Slick -->
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

  <!-- Google fonts -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

  <!-- Foundation Icons -->
  <link rel="stylesheet" href="css/foundation-icons.css">

  <!-- Custom stylesheet -->
  <link rel="stylesheet" href="css/app.css">

  <script src="js/vendor/modernizr.js"></script>
</head>
<body>

  <!-- Navbar -->
  
  <div class="contain-to-grid sticky">
    <nav class="top-bar" data-topbar role="navigation">
      <ul class="title-area">
        <li class="name">
          <h1><a href="index.html"><img alt="FaF" src="img/faf_32x32.png"></a></h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
      </ul>

      <section class="top-bar-section">

        <!-- Right Nav Section -->

        <ul class="right">

          <li><a href="downloads.html" class="button alert radius"><i class="fi-download"></i> Download Now</a></li>
          <li>&nbsp;</li>
        </ul>

        <!-- Left Nav Section -->

        <ul class="left">
          <li><a href="news.html">News</a></li>
          <li class="has-dropdown">
            <a href="#">Documentation</a>
            <ul class="dropdown">
              <li><a href="#">Wiki</a></li>
              <li><a href="#">Unit Database</a></li>
            </ul>
          </li>
          <li class="has-dropdown">
            <a href="#">Community</a>
            <ul class="dropdown">
              <li><a href="#">Forums</a></li>
              <li><a href="#">Clans</a></li>
              <li><a href="#">Mumble</a></li>
            </ul>
          </li>
          <li class="has-dropdown">
            <a href="#">Media</a>
            <ul class="dropdown">
              <li><a href="#">Youtube</a></li>
              <li><a href="#">Livestreams</a></li>
            </ul>
          </li>
          <li class="has-dropdown">
            <a href="#">Leaderboards</a>
            <ul class="dropdown">
              <li><a href="#">Global</a></li>
              <li><a href="#">1v1 Ladder</a></li>
            </ul>
          </li>
          <li><a href="news.html">Support Us</a></li>
        </ul>
      </section>
    </nav>
  </div>

  <!-- Title -->

  <div class = "superrow">
    <center>
      <div class="intro">
        <h1 id="titlefont" style="color:#fff">Forged Alliance Forever</h1>
        <h3 id="titlefont" style="color:#999">The community-driven lobby for Supreme Commander: Forged Alliance</h3>
      </div>
    </center>

    <!-- Description -->

    <div class="superrow" style="background-color:#fff">
      <br>
      <br>
      <div class = "row">
        <div class="large-8 large-centered columns">
          <center><span id="intro-text">
            - The Project -
          </span></center>
        </div>
      </div>

      <div class = "row">
        <div class="large-8 large-centered columns">
          <center><p style="color:#000;">
            (this is direct quote from old site, it sucks)
            Forged Alliance Forever (commonly abbreviated to FAF) is a community-driven project designed to ensure that Forged Alliance will live on… forever. It is a complete lobby client system, similar to that of GPGNet was, the default client provided with Forged Alliance, but with many improvements.
          </p></center>
        </div>
      </div>
      <br>
    </div>

    <!-- Features boxes -->

    <div class = "superrow" style="background-color:#999">

      <br>

      <div class = "row">
        <div class="large-6 columns">
          <center>
            <div class="panel" id ="rounded">
              <span id="intro-text">
                <i class="fi-web"></i>
                Multiplayer
              </span>
              <p>Placeholder description</p>
            </div>
          </center>
        </div>
        <div class="large-6 columns">
          <center>
            <div class="panel" id ="rounded">
              <span id="intro-text">
                <i class="fi-dollar"></i>
                Non-Profit
              </span>
              <p>Placeholder description</p>
            </div>
          </center>
        </div>
      </div>

      <div class = "row">
        <div class="large-6 columns">
          <center>
            <div class="panel" id ="rounded">
              <span id="intro-text">
                <i class="fi-torsos-all"></i>
                Community
              </span>
              <p>Placeholder description</p>
            </div>
          </center>
        </div>
        <div class="large-6 columns">
          <center>
            <div class="panel" id ="rounded">
              <span id="intro-text">
                <i class="fi-wrench"></i>
                Modding
              </span>
              <p>Placeholder description</p>
            </div>
          </center>
        </div>
      </div>

      <br>

      <!-- Carousel -->

      <div class = "row">
        <div class="large-12 columns">
          <div class="carousel">
            <div><img src="img/seravsuef.png" alt="slide 1" align = center/></div>
            <div><img src="img/aeonbase.png" alt="slide 2" align = center/></div>
            <div><img src="img/cybranvssera.png" alt="slide 3" align = center/></div>
          </div>
        </div>
      </div>

    </div>

    <!-- Third section -->

    <div class="superrow" style="background-color:#fff">
      <br>
      <div class="row">
        <div class="large-12 columns">
          <br>
          <center><span id="intro-text">
            - Supreme Commander: Forged Alliance -
          </span>
          <br>
          <br>
          <p>A few paragraphs about the game itself. Maybe some picture of an ACU with a transparent background or so</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed rhoncus arcu. Mauris id aliquam ante. Fusce ornare odio at nisi cursus luctus. Aliquam porttitor ligula bibendum nulla bibendum, id cursus enim lobortis. Integer lobortis ac arcu dapibus dictum. Integer tempor augue et augue pulvinar, eget maximus purus molestie. Integer sagittis erat ut nibh cursus vulputate. Etiam sit amet varius eros, </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sed rhoncus arcu. Mauris id aliquam ante. Fusce ornare odio at nisi cursus luctus. Aliquam porttitor ligula bibendum nulla bibendum, id cursus enim lobortis. Integetis.</p>
        </center>
      </div>
    </div>
    <br>
  </div>

  <!-- Ending section -->

  <div class="row">
    <br>
    <div class="large-12 columns">
      <div class="flex-video">
        <iframe src="http://www.youtube.com/embed/LI9s9ONFuRg" frameborder="0" allowfullscreen></iframe>
      </div>
      <br>
      <div class="panel" id="rounded">
        <center>
          <span id="intro-text">
            Buy SC:FA from Steam
          </span>
          <br>
          <br>
          <a href="http://store.steampowered.com/app/9420/"><img src="http://placehold.it/150x50/fff" alt="slide 1" align = center/></a>
          <br>
          <br>
          <span id="intro-text">
            Download FA Forever Client
          </span>
          <br>
          <br>
          <a href="downloads.html" class="button alert radius"><i class="fi-download"></i> Download Now</a>
          <br>
          <br>
        </center>
      </div>
    </div>
  </div>

  <!-- Footer -->

  <footer class="row">
    <div class="large-12 columns">
      <hr/>
      <div class="row">
        <div class="large-6 columns">
          <p>© Copyright stuff</p>
        </div>
        <div class="large-6 columns">
          <ul class="inline-list right">
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->

  <script src="js/vendor/jquery.js"></script>
  <script src="js/foundation.min.js"></script>
  <script src="slick/slick.min.js"></script>

  <script>
  $(document).ready(function(){
    $('.carousel').slick({
      dots: true,
      arrows: false,
      autoplay: true
    });
  });
  </script>

  <script>
  $(document).foundation();
  </script>
</body>
</html>
